<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-wish</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width:100%;
            height:auto;
        }

        .boton-elegante {
  padding: 15px 30px;
  border: 2px solid #2c2c2c;
  background-color: #1a1a1a;
  color: #ffffff;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 30px;
  transition: all 0.4s ease;
  outline: none;
  position: relative;
  overflow: hidden;
  font-weight: bold;
}

.boton-elegante::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.25) 0%,
    rgba(255, 255, 255, 0) 70%
  );
  transform: scale(0);
  transition: transform 0.5s ease;
}

.boton-elegante:hover::after {
  transform: scale(4);
}

.boton-elegante:hover {
  border-color: #666666;
  background: #292929;
}

.body{
    background-color: #212121;
}
    </style>
</head>
<body class="body">
    <div>
        <button class="boton-elegante" href="#">Home</button>
        <button class="boton-elegante" href="#">About</button>
        <button class="boton-elegante" href="#">Support</button>
    </div>
    <br>
    <div>
        <h1 style="font-size:5vw; text-align:left;">From:</h1>
        <h1 style="font-size:5vw; text-align:left;">{{sender}}</h1>
    </div>
    <br>
    <h1 style="font-size:10vw; text-align:center;">I wish you</h1>
    <h1 style="font-size:10vw; text-align:center;">{{wish}}</h1>
    <br>
    <img src={{image}} class="center">
</body>
</html>

